console.log('Plants #1 Score: 110 / 100\n\
- [x] Вёрстка валидная +10\n\
- [x] Вёрстка семантическая +20\n\
В коде странице присутствуют следующие элементы (указано минимальное количество, может быть больше):\n\
- [x] <header>, <main>, <footer> +3\n\
- [x] пять элементов <section> (по количеству секций) +3\n\
- [x] только один заголовок <h1> +3\n\
- [x] четыре заголовка <h2> (количество секций минус одна, у которой заголовок <h1>) +3\n\
- [x] один элемент <nav> (панель навигации) +3\n\
- [x] два списка ul > li > a (панель навигации, ссылки на соцсети) +3\n\
- [x] пять кнопок <button> +2\n\
- [x] Вёрстка соответствует макету +48\n\
- [x] блок <header> +6\n\
- [x] секция welcome +7\n\
- [x] секция about +7\n\
- [x] секция service +7\n\
- [x] секция prices +7\n\
- [x] секция contacts +7\n\
- [x] блок <footer> +7\n\
- [x] Требования к css + 12\n\
- [x] для построения сетки используются флексы или гриды +2\n\
- [x] при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону +2\n\
- [x] фоновый цвет тянется на всю ширину страницы +2\n\
- [x] иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2\n\
- [x] изображения добавлены в формате .jpg или .png +2\n\
- [x] есть favicon +2\n\
- [x] Интерактивность, реализуемая через css +20\n\
- [x] плавная прокрутка по якорям +5\n\
- [x] cсылки в футере при нажатии на них ведут на гитхаб автора проекта и на страницу курса https://rs.school/js-stage0/ +5\n\
- [x] интерактивность включает в себя не только изменение внешнего вида курсора, например,\n\
при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта.\n\
Если в макете указаны стили при наведении и клике, для элемента указываем эти стили.\n\
Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +5\n\
- [x] обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +5\n\
Plants #2 Score: 77 / 75\n\
Вёрстка соответствует макету. Ширина экрана 768px +20:\n\
- [x] блок <header> +2\n\
- [x] секция welcome +3\n\
- [x] секция about +4\n\
- [ ] секция service +0\n\
- [x] секция prices +4\n\
- [x] секция contacts +4\n\
- [x] блок <footer> + 3\n\
Вёрстка соответствует макету. Ширина экрана 380px +20:\n\
- [x] блок <header> +2\n\
- [x] секция welcome +3\n\
- [x] секция about +4\n\
- [ ] секция service +0\n\
- [x] секция prices +4\n\
- [x] секция contacts +4\n\
- [x] блок <footer> + 3\n\
Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15:\n\
- [x] нет полосы прокрутки при ширине страницы от 1440рх до 380px +7\n\
- [x] нет полосы прокрутки при ширине страницы от 380px до 320рх +8\n\
На ширине экрана 380рх и меньше реализовано адаптивное меню +22 (Допускается появление адаптивного меню на ширине более 380, но не допускается на ширине более 770px):\n\
- [x] при ширине страницы 380рх панель навигации скрывается, появляется бургер-иконка +2\n\
- [x] при нажатии на бургер-иконку плавно появляется адаптивное меню +4\n\
- [x] адаптивное меню соответствует цветовой схеме макета +4\n\
- [x] при нажатии на крестик адаптивное меню плавно скрывается уезжая за экран +4\n\
- [x] ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +4\n\
- [x] при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, также скрытие меню происходит если сделать клик вне данного окна +4\n\
Plants #3 Score: 125 / 100\n\
При нажатии на кнопки:Gardens,Lawn,Planting происходит смена фокуса на услугах в разделе service +50:\n\
- [x] При выборе одной услуги (нажатии одной кнопки), остальные карточки услуг принимают эффект blur, выбранная услуга остается неизменной + 20\n\
- [x] Пользователь может нажать одновременно две кнопки услуги, тогда эта кнопка тоже принимает стиль активной и карточки с именем услуги выходят из эффекта blur.\n\
При этом пользователь не может нажать одновременно все три кнопки услуг. При повторном нажатии на активную кнопку она деактивируется (становится неактивной),\n\
а привязанные к ней позиции возвращаются в исходное состояние (входит в состяние blur если есть еще активная кнопка или же перестають быть в блюре если это была единственная нажатая кнопка) +20\n\
- [x] Анимации плавного перемещения кнопок в активное состояние и карточек услуг в эффект blur +10\n\
Accordion в секции prices реализация 3-х выпадающих списков об услугах и ценах + 50:\n\
- [x] При нажатии на dropdown кнопку появляется описание тарифов цен в соответствии с макетом. Внутри реализована кнопка order,\n\
которая ведет на секцию contacts, при нажатии на нее Accordion все еще остается открытым. +25\n\
- [x] Пользователь может самостоятельно закрыть содержимое нажав на кнопку dropup, но не может одновременно открыть все тарифы услуг,\n\
при открытии нового тарифа предыдущее автоматически закрывается. +25\n\
В разделе contacts реализован select с выбором городов +25:\n\
- [x] В зависимости от выбора пользователя появляется блок с адресом и телефоном офиса в определенном городе +15\n\
- [x] При нажатии на кнопку Call us реализован вызов по номеру, который соответствует выбранному городу +10')